###
#
# キーバインド
#

# [Prefix + r] 設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# [Prefix + c] 新規ウィンドウを開く
bind c new-window -c "#{pane_current_path}"
# [Prefix + s] 横にウィンドウを開く
bind s split-window -v -c "#{pane_current_path}"
# [Prefix + v] 縦にウィンドウを開く
bind v split-window -h -c "#{pane_current_path}"

# [Prefix + j] ペインを下に移動
bind j select-pane -D
# [Prefix + k] ペインを上に移動
bind k select-pane -U
# [Prefix + h] ペインを左に移動
bind h select-pane -L
# [Prefix + l] ペインを右に移動
bind l select-pane -R

# [Prefix + <] 右ペインの幅を大きくする
bind -r < resize-pane -L 1
# [Prefix + <] 左ペインの幅を大きくする
bind -r > resize-pane -R 1
# [Prefix + -] 上ペインの幅を大きくする
bind -r - resize-pane -D 1
# [Prefix + +] 下ペインの幅を大きくする
bind -r + resize-pane -U 1

# [Prefix + :] tmuxコマンドプロンプトの起動
bind : command-prompt

###
#
# コピーモード時のキーバインド
# コピーモードは Prefix + [
#

# キーバインドをviモードにする
set-window-option -g mode-keys vi
# vで選択開始
bind -T copy-mode-vi v send -X begin-selection
# yでクリップボードにコピーする
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# マウスドラッグでクリップボードにコピーする
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# デフォルトではEnterがクリップボードにコピーなので、unbindする
unbind -T copy-mode-vi Enter

###
#
# tpmとプラグインの設定
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

run '~/.tmux/plugins/tpm/tpm'

###
#
# 基本設定
#

# powerlineのstatusの更新を30秒にする
set -g status-interval 30
