###
#
# 基本設定
#

# powerline-statusを読み込む
run-shell "powerline-daemon -q"
run-shell "tmux source $(pip show powerline-status | grep Location | awk '{print $2}')/powerline/bindings/tmux/powerline.conf"

# 256色ターミナル
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# エスケープシーケンスの一部かどうかを判定するためにwaitする時間を0にする
# https://ja.stackoverflow.com/questions/24312/tmux-conf-%E3%81%AE-escape-time-%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6
set -sg escape-time 0
# ステータスバーのメッセージ表示時間を3000msecにする
set -g display-time 3000
# ステータスラインの更新間隔を30秒にする
set -g status-interval 30
# バックスクロール行数を10000行にする
set -g history-limit 10000

###
#
# キーバインド
#

# [Prefix + r] 設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# [Prefix + c] 新規ウィンドウを開く
bind c new-window -c "#{pane_current_path}"
# [Prefix + s] 横にウィンドウを開く
bind s split-window -v -c "#{pane_current_path}"
# [Prefix + v] 縦にウィンドウを開く
bind v split-window -h -c "#{pane_current_path}"

# [Prefix + j] ペインを下に移動
bind j select-pane -D
# [Prefix + k] ペインを上に移動
bind k select-pane -U
# [Prefix + h] ペインを左に移動
bind h select-pane -L
# [Prefix + l] ペインを右に移動
bind l select-pane -R

# [Prefix + <] 右ペインの幅を大きくする
bind -r < resize-pane -L 1
# [Prefix + <] 左ペインの幅を大きくする
bind -r > resize-pane -R 1
# [Prefix + -] 上ペインの幅を大きくする
bind -r - resize-pane -D 1
# [Prefix + +] 下ペインの幅を大きくする
bind -r + resize-pane -U 1

# [Prefix + :] tmuxコマンドプロンプトの起動
bind : command-prompt

###
#
# コピーモード時のキーバインド
#

# キーバインドをviモードにする
set-window-option -g mode-keys vi
# vで選択開始
bind -T copy-mode-vi v send -X begin-selection
# yでクリップボードにコピーする
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# マウスドラッグでクリップボードにコピーする
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# デフォルトではEnterがクリップボードにコピーなので、unbindする
unbind -T copy-mode-vi Enter

