# osx alias
alias pbc='pbcopy'

# デフォルトエンコーディングSJISをUTF-8へ
export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"

# Ant
export ANT_VERSION=1.8.0
export ANT_HOME=~/dev/Tools/apache-ant-${ANT_VERSION}
export ANT_OPTS=-Xmx1g
export PATH=$ANT_HOME/bin:$PATH

# Maven2
export MAVEN_VERSION=2.2.1
export MAVEN_HOME=~/dev/Tools/apache-maven-${MAVEN_VERSION}
export PATH=$MAVEN_HOME/bin:$PATH
export MAVEN_OPTS=-Xmx1024M

# Play! Framework
PLAY_HOME=~/dev/Project/sandbox/play/play-1.0-stable3
export PLAY_HOME
export PATH=$PLAY_HOME:$PATH

# STAX SDK
export STAX_HOME=~/dev/Project/sandbox/stax-sdk-0.2.11
export PATH=$PATH:$STAX_HOME

# Go Lang
export GOROOT=$HOME/dev/go
export GOOS=darwin
export GOARCH=386
export PATH=$PATH:$GOROOT/bin

# JRuby
export JRUBY_HOME=$HOME/sandbox/jruby/jruby-1.5.2
export PATH=$PATH:$JRUBY_HOME/bin

# tmux
alias tmux='tmuxx'
alias tm='tmuxx'
alias tma='tmux attach'
alias tml='tmux list-window'
